<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,53 Q76,63 80,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="70">Q</text>
      <circ-port height="8" pin="70,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="480,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,40)" to="(290,40)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="6" loc="(525,167)" name="Text">
      <a name="text" val="NOT Q"/>
    </comp>
    <comp lib="6" loc="(28,23)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(527,58)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,210)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
