<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CA2_5bits.circ" name="7"/>
  <lib desc="jar#buzzer.jar#immibis.buzzer.Library" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(410,220)" to="(560,220)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(510,370)" to="(840,370)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(520,390)" to="(810,390)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(600,30)" to="(600,90)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(320,290)" to="(590,290)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(370,50)" to="(370,470)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(660,300)" to="(660,550)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="3" loc="(410,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(140,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ecfc05"/>
      <a name="offcolor" val="#f50600"/>
    </comp>
    <comp lib="5" loc="(170,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="6" loc="(42,67)" name="Text">
      <a name="text" val="4 bits"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(583,92)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(498,247)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(620,550)" name="Advanced buzzer"/>
    <comp lib="5" loc="(250,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="5" loc="(270,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="5" loc="(230,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(40,394)" name="Text">
      <a name="text" val="Manual/Clock"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(697,456)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="3" loc="(880,370)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(210,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="6" loc="(69,47)" name="Text">
      <a name="text" val="Booth multiplier"/>
    </comp>
    <comp lib="6" loc="(439,590)" name="Text">
      <a name="text" val="Audio off/on"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(827,259)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="5" loc="(50,450)" name="Button"/>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(190,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df000"/>
    </comp>
    <comp lib="6" loc="(297,242)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Clock"/>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="labelcolor" val="#e07408"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
