<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="118" x="45" y="117"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="150" y="154">CA1</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="146" y="143">+/-</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="57" y="136">I4</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="60" y="159">O4</text>
      <circ-port height="8" pin="600,70" width="8" x="156" y="136"/>
      <circ-port height="8" pin="210,50" width="8" x="56" y="116"/>
      <circ-port height="8" pin="270,50" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,50" width="8" x="96" y="116"/>
      <circ-port height="8" pin="390,50" width="8" x="116" y="116"/>
      <circ-port height="8" pin="440,50" width="8" x="136" y="116"/>
      <circ-port height="10" pin="220,250" width="10" x="55" y="165"/>
      <circ-port height="10" pin="280,250" width="10" x="75" y="165"/>
      <circ-port height="10" pin="340,250" width="10" x="95" y="165"/>
      <circ-port height="10" pin="400,250" width="10" x="115" y="165"/>
      <circ-port height="10" pin="450,250" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(460,70)" to="(600,70)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,20)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(334,20)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,289)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,291)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(448,289)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(399,290)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,289)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,66)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(272,20)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,19)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(392,20)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
</project>
