<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="118" x="45" y="117"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="150" y="154">CA1</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="146" y="143">+/-</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="57" y="136">I4</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="60" y="159">O4</text>
      <circ-port height="8" pin="600,70" width="8" x="156" y="136"/>
      <circ-port height="8" pin="210,50" width="8" x="56" y="116"/>
      <circ-port height="8" pin="270,50" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,50" width="8" x="96" y="116"/>
      <circ-port height="8" pin="390,50" width="8" x="116" y="116"/>
      <circ-port height="8" pin="440,50" width="8" x="136" y="116"/>
      <circ-port height="10" pin="230,430" width="10" x="55" y="165"/>
      <circ-port height="10" pin="290,430" width="10" x="75" y="165"/>
      <circ-port height="10" pin="350,430" width="10" x="95" y="165"/>
      <circ-port height="10" pin="410,430" width="10" x="115" y="165"/>
      <circ-port height="10" pin="460,430" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(390,50)" to="(390,180)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(460,70)" to="(600,70)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(348,469)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(289,471)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(442,20)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,470)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(212,19)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,20)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(233,469)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(272,20)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,66)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,20)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(458,469)" name="Text">
      <a name="text" val="C0"/>
    </comp>
  </circuit>
</project>
