<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="4" loc="(170,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="Controlled Buffer"/>
    <comp lib="4" loc="(320,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
