<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
