<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,150)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(543,234)" name="Text">
      <a name="text" val="Go/Reset"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(70,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="Controlled Buffer"/>
  </circuit>
</project>
