<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sumador_5bits.circ" name="7"/>
  <lib desc="file#CA1_5bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(370,60)" to="(370,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <comp lib="5" loc="(170,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f011"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="5" loc="(170,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(310,130)" name="main"/>
    <comp lib="5" loc="(340,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="7" loc="(420,220)" name="main"/>
    <comp lib="6" loc="(291,35)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(620,363)" name="Text">
      <a name="text" val="Suma 1 para convertir a Ca2 si S4 = 1 (negatovo)"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,64)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,75)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="5" loc="(320,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="6" loc="(319,483)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(470,350)" name="main"/>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(351,36)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(139,474)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(370,280)" name="main"/>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(411,35)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(112,452)" name="Text">
      <a name="text" val="signo"/>
    </comp>
    <comp lib="6" loc="(140,17)" name="Text">
      <a name="text" val="Sumador/Restador de 5 bits con Complemento a 2"/>
    </comp>
    <comp lib="6" loc="(533,223)" name="Text">
      <a name="text" val="Suma 1 para convertir en Ca2"/>
    </comp>
    <comp lib="6" loc="(231,34)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(336,126)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(141,434)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,485)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
