<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="116">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="86">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="113">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="72">FA</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,180" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(457,181)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,194)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="7" loc="(310,110)" name="Half Adder"/>
    <comp lib="6" loc="(62,164)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(200,160)" name="Half Adder"/>
    <comp lib="6" loc="(456,112)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(64,132)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
