<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="116">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="86">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="113">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="72">FA</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,180" width="10" x="95" y="105"/>
      <circ-port height="8" pin="190,450" width="8" x="56" y="126"/>
      <circ-port height="8" pin="220,450" width="8" x="46" y="116"/>
      <circ-port height="10" pin="240,330" width="10" x="95" y="115"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="420,330" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <comp lib="1" loc="(110,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(62,194)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,438)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(417,311)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,132)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(456,112)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,433)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,160)" name="Half Adder"/>
    <comp lib="6" loc="(91,461)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,181)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(310,110)" name="Half Adder"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant"/>
    <comp lib="2" loc="(200,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,304)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(62,164)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
