<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sumador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(480,70)" to="(480,230)"/>
    <wire from="(600,70)" to="(600,230)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,342)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(370,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Ground"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(134,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
