<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <comp lib="6" loc="(213,353)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,338)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,253)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(385,95)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,324)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
