<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\disco_usuario\javier\utad\estructuras_ordenadores\2019\logisim_circuitos\repo_logisim\logisim_utad\sumador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="220" x="133" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="201">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="201">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="200">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="176">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="178">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="177">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="177">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="193">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="207">5bit Adder</text>
      <circ-port height="8" pin="700,220" width="8" x="346" y="186"/>
      <circ-port height="8" pin="100,120" width="8" x="146" y="156"/>
      <circ-port height="8" pin="120,70" width="8" x="256" y="156"/>
      <circ-port height="8" pin="220,120" width="8" x="166" y="156"/>
      <circ-port height="8" pin="240,70" width="8" x="276" y="156"/>
      <circ-port height="8" pin="340,120" width="8" x="186" y="156"/>
      <circ-port height="8" pin="360,70" width="8" x="296" y="156"/>
      <circ-port height="8" pin="460,120" width="8" x="206" y="156"/>
      <circ-port height="8" pin="480,70" width="8" x="316" y="156"/>
      <circ-port height="8" pin="580,120" width="8" x="226" y="156"/>
      <circ-port height="8" pin="600,70" width="8" x="336" y="156"/>
      <circ-port height="10" pin="100,330" width="10" x="165" y="205"/>
      <circ-port height="10" pin="130,330" width="10" x="195" y="205"/>
      <circ-port height="10" pin="250,330" width="10" x="215" y="205"/>
      <circ-port height="10" pin="370,330" width="10" x="235" y="205"/>
      <circ-port height="10" pin="490,330" width="10" x="255" y="205"/>
      <circ-port height="10" pin="610,330" width="10" x="275" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(120,70)" to="(120,230)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(480,70)" to="(480,230)"/>
    <wire from="(600,70)" to="(600,230)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <comp lib="7" loc="(610,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(369,372)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(608,373)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(250,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,89)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(73,369)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(218,91)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(491,373)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(130,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(481,39)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,373)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(121,39)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,220)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(131,373)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(338,90)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,39)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,38)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(576,91)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,88)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,39)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
