<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sumador_5bits.circ" name="7"/>
  <lib desc="file#CA1_5bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(530,360)"/>
    <wire from="(320,90)" to="(500,90)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(220,420)" to="(530,420)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(370,60)" to="(370,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <comp lib="5" loc="(170,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f011"/>
    </comp>
    <comp lib="5" loc="(330,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="6" loc="(386,537)" name="Text">
      <a name="text" val="Nota: La simulación falla para resultado de resta igual a 0 por una limitación de Logisim con los bucles"/>
    </comp>
    <comp lib="5" loc="(170,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(310,130)" name="main"/>
    <comp lib="7" loc="(420,220)" name="main"/>
    <comp lib="6" loc="(291,35)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,64)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,75)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(349,495)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(351,36)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(139,474)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(269,493)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(290,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="6" loc="(411,35)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(112,452)" name="Text">
      <a name="text" val="signo"/>
    </comp>
    <comp lib="5" loc="(310,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0d05f0"/>
    </comp>
    <comp lib="6" loc="(140,17)" name="Text">
      <a name="text" val="Sumador/Restador de 5 bits con Complemento a 1"/>
    </comp>
    <comp lib="6" loc="(231,34)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(336,126)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(141,434)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(370,350)" name="main"/>
  </circuit>
</project>
