<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <comp lib="0" loc="(580,60)" name="Clock"/>
    <comp lib="4" loc="(330,100)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(270,280)" name="Clock"/>
    <comp lib="4" loc="(660,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(629,245)" name="Text">
      <a name="text" val="Tipo D, la salida sigue a la entrada"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Clock"/>
    <comp lib="4" loc="(680,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(632,38)" name="Text">
      <a name="text" val="Tipo  J-K"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,243)" name="Text">
      <a name="text" val="Tipo T, 1 niega la salida, 0 la mantiene"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Clock"/>
    <comp lib="6" loc="(276,36)" name="Text">
      <a name="text" val="Tipo  R-S"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
